{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55845",
      "sslPort": 44301
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "C:\\Projects\\.Net\\WorkingDaysApp\\WorkingDaysApp\\WorkingDaysApp.Api\\bin\\Debug\\netcoreapp2.1",
      "launchBrowser": true,
      "launchUrl": "api/workingdays?fromDate=13/8/2014&toDate=21/8/2014",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WorkingDaysApp.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}